<html>
<head>
<title>
Test
</title>
</head>
<script src="jxon.js" ></script>
<script language="javascript">

/* ***** Chromium Style **** */
var Fireled = {
        send_request: function(data, callback) { // analogue of chrome.extension.sendRequest
          var request = document.createTextNode(JSON.stringify(data));

          request.addEventListener("fireled-response", function(event) {
            request.parentNode.removeChild(request);

            if (callback) {
              var response = JSON.parse(request.nodeValue);
              callback(response);
            }
          }, false);

          document.head.appendChild(request);

          var event = document.createEvent("HTMLEvents");
          event.initEvent("fireled-request", true, false);
          request.dispatchEvent(event);
        },

        callback: function(responseObj) {
          return alert("response: " + (responseObj ? responseObj.toSource() : responseObj));
        }
      };
/* ************************* */

var callbackLoaded = false;

var element;

function ExtensionAnswer(EvtAnswer)
{
  alert(element.getAttribute("outputs") + " " +
        EvtAnswer.target.getAttribute("response"));
}

function CallExtension()
{
	element = document.createElement("FireledDataElement");
	element.setAttribute("ledId", "1");
	element.setAttribute("ledValue", "0");
	document.documentElement.appendChild(element);

	var evt = document.createEvent("Events");
	evt.initEvent("FireledEvent", true, false);
	element.dispatchEvent(evt);
}

function load() {
        if ( ! callbackLoaded ) {
		document.addEventListener("FireledAnswerEvent",function(e) { ExtensionAnswer(e); },false);
		callbackLoaded = true;
        }
        CallExtension();

	// Structured data
	  document.addEventListener("XMLFireledAnswerEvent", receiveStuffFromPage, false);
}

var testSomething = '{ "something": { "id": 4, "weight": 50 } }';
</script>
<body onLoad="load();">
<!-- Chromium Extension Style communication -->
<button onclick="return Fireled.send_request({ledId: 1, ledValue:1}, Fireled.callback)">Led 1 On</button>
<button onclick="return Fireled.send_request({ledId: 1}, Fireled.callback)">Read Led 1</button>
<button onclick="return Fireled.send_request({ledId: 1, ledValue:0}, Fireled.callback)">Led 1 Off</button><br />
<button onclick="return Fireled.send_request({ledId: 2, ledValue:1}, Fireled.callback)">Led 2 On</button>
<button onclick="return Fireled.send_request({ledId: 2}, Fireled.callback)">Read Led 2</button>
<button onclick="return Fireled.send_request({ledId: 2, ledValue:0}, Fireled.callback)">Led 2 Off</button><br />
<button onclick="return Fireled.send_request({ledId: 3, ledValue:1}, Fireled.callback)">Led 3 On</button>
<button onclick="return Fireled.send_request({ledId: 3}, Fireled.callback)">Read Led 3</button>
<button onclick="return Fireled.send_request({ledId: 3, ledValue:0}, Fireled.callback)">Led 3 Off</button><br />
<button onclick="return Fireled.send_request({ledId: 4, ledValue:1}, Fireled.callback)">Led 4 On</button>
<button onclick="return Fireled.send_request({ledId: 4}, Fireled.callback)">Read Led 4</button>
<button onclick="return Fireled.send_request({ledId: 4, ledValue:0}, Fireled.callback)">Led 4 Off</button><br />
</body>
</html>
